policy_module(novacash, 1.100.1)

########################################
#
# Declarations
#

type novacash_t;
type novacash_exec_t;
init_daemon_domain(novacash_t, novacash_exec_t)

permissive novacash_t;

type novacash_initrc_exec_t;
init_script_file(novacash_initrc_exec_t)

type novacash_conf_t;
files_type(novacash_conf_t)

type novacash_var_lib_t;
files_type(novacash_var_lib_t)

type novacash_var_run_t;
files_type(novacash_var_run_t)

type novacash_port_t;
corenet_port(novacash_port_t)

########################################
#
# novacash local policy
#
allow novacash_t self:process { fork };

allow novacash_t self:fifo_file rw_fifo_file_perms;
allow novacash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(novacash_t, novacash_conf_t, novacash_conf_t)
manage_files_pattern(novacash_t, novacash_conf_t, novacash_conf_t)

manage_dirs_pattern(novacash_t, novacash_var_lib_t, novacash_var_lib_t)
manage_files_pattern(novacash_t, novacash_var_lib_t, novacash_var_lib_t)
files_var_lib_filetrans(novacash_t, novacash_var_lib_t, { dir file })

manage_dirs_pattern(novacash_t, novacash_var_run_t, novacash_var_run_t)
manage_files_pattern(novacash_t, novacash_var_run_t, novacash_var_run_t)

sysnet_dns_name_resolve(novacash_t)
corenet_all_recvfrom_unlabeled(novacash_t)

allow novacash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(novacash_t)
corenet_tcp_sendrecv_generic_node(novacash_t)
corenet_tcp_sendrecv_all_ports(novacash_t)
corenet_tcp_bind_generic_node(novacash_t)

gen_require(`
    type novacash_port_t;
')
allow novacash_t novacash_port_t:tcp_socket name_bind;

gen_require(`
    type novacash_port_t;
')
allow novacash_t novacash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(novacash_t)

files_read_etc_files(novacash_t)

miscfiles_read_localization(novacash_t)

sysnet_dns_name_resolve(novacash_t)

allow novacash_t novacash_exec_t:file execute_no_trans;
allow novacash_t self:process setsched;
corecmd_exec_ls(novacash_t)
corenet_tcp_connect_http_port(novacash_t)
dev_read_urand(novacash_t)
fs_getattr_xattr_fs(novacash_t)
kernel_read_system_state(novacash_t)
