
## <summary>policy for novacash</summary>


########################################
## <summary>
##	Transition to novacash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`novacash_domtrans',`
	gen_require(`
		type novacash_t, novacash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, novacash_exec_t, novacash_t)
')


########################################
## <summary>
##	Execute novacash server in the novacash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`novacash_initrc_domtrans',`
	gen_require(`
		type novacash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, novacash_initrc_exec_t)
')


########################################
## <summary>
##	Search novacash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`novacash_search_lib',`
	gen_require(`
		type novacash_var_lib_t;
	')

	allow $1 novacash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read novacash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`novacash_read_lib_files',`
	gen_require(`
		type novacash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, novacash_var_lib_t, novacash_var_lib_t)
')

########################################
## <summary>
##	Manage novacash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`novacash_manage_lib_files',`
	gen_require(`
		type novacash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, novacash_var_lib_t, novacash_var_lib_t)
')

########################################
## <summary>
##	Manage novacash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`novacash_manage_lib_dirs',`
	gen_require(`
		type novacash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, novacash_var_lib_t, novacash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a novacash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`novacash_admin',`
	gen_require(`
		type novacash_t;
		type novacash_initrc_exec_t;
		type novacash_var_lib_t;
	')

	allow $1 novacash_t:process { ptrace signal_perms };
	ps_process_pattern($1, novacash_t)

	novacash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 novacash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, novacash_var_lib_t)

')

