# /etc/conf.d/novacashd: config file for /etc/init.d/novacashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/novacash/novacash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/novacashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/novacashd.pid"

# Where to write novacashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/novacashd"

# User and group to own novacashd process
#BITCOIND_USER="novacash"
#BITCOIND_GROUP="novacash"

# Path to novacashd executable
#BITCOIND_BIN="/usr/bin/novacashd"

# Nice value to run novacashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
